<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>wiki.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<hr />

<p>layout: wiki</p>

<h2>title: Wiki List</h2>

<h1><strong>经典理论</strong></h1>

<h2>博弈论</h2>

<ul>
<li><a href="/PrisonerDilemma/">囚徒困境</a> </li>
</ul>

<h2>复杂</h2>

<ul>
<li><a href="/wiki">奥卡姆剃刀</a>
<h1><strong>编程</strong></h1></li>
</ul>

<h2>编程语言</h2>

<ul>
<li><a href="/C">C , C++</a> </li>
<li><a href="/CSharp/">C# , .NET , Mono</a></li>
<li><a href="/Java">Java</a></li>
<li><a href="/Lisp/">Lisp , Scheme , CommonLisp </a></li>
<li><a href="/NodeJS/">Node.JS</a></li>
<li>JavaScript</li>
<li><a href="/Go/">Go</a> </li>
<li><a href="/Python/">Python</a> </li>
<li><a href="/HTML5/">HTML5/WebSocket</a></li>
<li><a href="">bash, awk, sed, grep</a></li>
</ul>

<h2>编程技术</h2>

<ul>
<li><a href="/Functional-Programming/">函数式编程</a></li>
<li><a href="/AOP-Resource-Collections/">面向切面编程</a></li>
<li>面向对象编程</li>
<li><a href="/t4/">T4模板引擎</a></li>
</ul>

<h2>编程工具</h2>

<ul>
<li>Emacs](/emacs)</li>
<li><a href="/Vim/">Vim</a></li>
<li>Visual Stuido</li>
<li>Eclipse</li>
<li>Source Insight</li>
<li><a href="/Sublime-Text-2/">Submate Text 2</a></li>
<li>doxygen</li>
<li>JUnit</li>
</ul>

<h2>算法，设计模式</h2>

<ul>
<li><a href="http://www.oschina.net/translate/how-i-explained-design-patterns-to-my-wife-part-1">设计模式</a> </li>
<li><a href="http://www.aqee.net/s-o-l-i-d-class-design-principles/">SOLID</a></li>
<li>MDA</li>
<li><a href="http://www.cnblogs.com/zhengyun_ustc/archive/2010/12/15/amir.html">Ranking</a></li>
</ul>

<h1><strong>学术研究</strong></h1>

<h2>复杂网络</h2>

<ul>
<li><a href="http://blog.sciencenet.cn/blog-583335-477254.html">机构与大牛</a></li>
<li><a href="http://blog.sciencenet.cn/blog-3075-549946.html">读物</a></li>
<li><a href="http://www.bitstorm.org/gameoflife/code/">生命游戏</a></li>
<li><a href="http://luobo.ycool.com/archive.57000.html">元胞自动机</a></li>
<li><a href="http://www.oschina.net/question/54100_77522">Networkx</a> | </li>
</ul>

<h2>社会分析</h2>

<h2>复杂科学</h2>

<ul>
<li>涌现</li>
<li>生命游戏</li>
<li>混沌 </li>
</ul>

<h2>时空数据挖掘/处理，位置服务</h2>

<h1><strong>操作系统和软件</strong></h1>

<h2>Web</h2>

<ul>
<li>Git</li>
<li>Vimwiki</li>
<li>Jekyll</li>
<li>GoAgent</li>
<li>Chrome</li>
<li>Internet Download Manager</li>
</ul>

<h2>办公</h2>

<ul>
<li>TC</li>
<li>CVS</li>
<li>Clover</li>
<li><a href="/tex">Tex, LaTex, BibTex, Beamer</a> </li>
</ul>

<h2>操作系统</h2>

<ul>
<li>Windows</li>
<li>Linux</li>
<li>字体</li>
</ul>

<h1><strong>心理学与认知科学</strong></h1>

<h2>心理学：</h2>

<ul>
<li>人格心理学</li>
<li>拖延症</li>
<li>意志力</li>
<li>爱情</li>
<li>CBT</li>
<li>认知偏差</li>
</ul>

<h2>认知科学</h2>

<h2>GTD</h2>

<ul>
<li><a href="http://www.mifengtd.cn/">褪墨</a></li>
</ul>

<h1><strong>思维科学</strong></h1>

<h2>数学</h2>

<ul>
<li><a href="http://www.wolframalpha.com/">WolframAlpha</a></li>
<li><a href="http://oeis.org/">OEIS</a></li>
<li><a href="http://www.mysanco.com/wenda/index.php?class=discuss&amp;action=question_item&amp;questionid=1677">如何选择数学方向</a></li>
<li><a href="http://episte.math.ntu.edu.tw/articles/mm/mm_10_2_04/">未来数学家的挑战</a></li>
<li><a href="http://songshuhui.net/archives/tag/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3">黎曼猜想漫谈</a></li>
<li><a href="http://you.video.sina.com.cn/a/5055894-1664374212.html">陈纪修数学分析视频</a></li>
<li><a href="http://iask.sina.com.cn/u/2427434855/ish?folderid=667649&amp;retcode=0#">电子书</a></li>
<li><a href="http://en.wikipedia.org/wiki/Banach%E2%80%93Tarski_paradox">Banach–Tarski paradox</a> </li>
<li><a href="http://en.wikipedia.org/wiki/Smale%27s_paradox">Smale's paradox</a></li>
</ul>

<h2>哲学</h2>

<ul>
<li><a href="http://plato.stanford.edu/contents.html">哈佛哲学百科</a></li>
<li>维特根斯坦</li>
<li>罗素</li>
<li>黑格尔</li>
<li>康德</li>
<li>歌德尔</li>
<li>尼采</li>
<li>海德格尔</li>
<li>克尔凯郭尔</li>
<li>笛卡尔</li>
<li>卢梭</li>
</ul>

<h1><strong>其他学科</strong></h1>

<h2>物理</h2>

<ul>
<li><a href="http://www.changhai.org/articles/science/astronomy/voyage/">星际旅行漫谈</a></li>
<li>量子物理</li>
</ul>

<h2>信仰/宗教</h2>

<h2>生物</h2>

<ul>
<li>睡眠</li>
<li>遗传生物学</li>
</ul>

<h2>经济</h2>

<ul>
<li>保罗·萨缪尔森</li>
<li>N·格雷戈里·曼昆</li>
<li>米尔顿·弗里德曼</li>
<li>微观经济学</li>
<li>宏观经济学</li>
</ul>

<hr />

<h1>爱好和娱乐</h1>

<h2>跑步</h2>

<ul>
<li><a href="http://bbs.runbible.cn/">跑步圣经论坛</a></li>
<li><a href="http://www.mizunorunlife.com/foottype/index.aspx">Mizuno脚型测试</a></li>
<li>训练计划</li>
<li>原理</li>
<li>跑步装备</li>
<li>饮食</li>
<li>创伤处理</li>
<li>赛事</li>
<li><a href="http://www.guokr.com/blog/185623/">迟发性肌肉疼痛</a></li>
</ul>

<h2>音乐</h2>

<ul>
<li><a href="http://www.xici.net/d59817894.htm">古典音乐入门</a> </li>
<li>哥特金属</li>
<li>力量金属</li>
<li>Punk</li>
<li>Pop</li>
<li>旋律金属 </li>
<li>耳机</li>
<li>耳放</li>
<li>PC Hifi</li>
<li>前端</li>
</ul>

<h2>ACG</h2>

<h1>生活</h1>

<ul>
<li><a href="http://www.xici.net/d127891640.htm">二手房装修</a></li>
<li>颜色</li>
<li>木工</li>
<li>电工</li>
<li>绿植</li>
<li>整理法</li>
</ul>

<h1>艺术 | DIY</h1>

<ul>
<li><a href="http://blog.sina.com.cn/s/blog_6bafa28a0102emwq.html">warrenlouw 绘画过程图 </a></li>
<li>Traveler'sNotebook教程 <a href="Traveler'sNotebook教程">1</a>,<a href="http://site.douban.com/149473/widget/notes/7555688/note/208643450/">2</a></li>
<li>《五天学会绘画》</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->