<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VRML校园虚拟漫游</title>
<style type="text/css">
<!--
.t {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #CC0000;
}
.c {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: normal;
        color: #000000;
        line-height: 18px;
        text-align: center;
        border: 1px solid #CCCCCC;
        background-color: #FFFFEC;
}
.foot{
		font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
}
body {
        background-color: #FFFFFF;
        margin-top: 100px;
}
-->
</style>
</head>
<body>
<div align="center">
  <h2><span class="t">VRML校园虚拟漫游</span><hr><a href="main.wrl">点击进入</a></h2>
  <table border="0" cellpadding="8" cellspacing="0" width="460">
    <tbody>
      <tr>
	  
        <td class="c">欢迎进入济南大学虚拟漫游世界. >>www.ujn.edu.cn<<</td>
		
      </tr>
    </tbody>
  </table>
</div>

 <div style="position:absolute;left:35%;bottom:30px" ><div class="foot"><hr>Copyright &copy; 2012-  济南大学|梁志锋 学校地址：山东省济南市济微路106号</div></div>
</body>
</html>